<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgoldenrodyellow;}
h1 {
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
</style>
</head>
<h1>Ian Sedano</h1>
<pre>

<a href="https://soundcloud.com/ianinthecave">soundcloud</a> 
<a href="https://www.facebook.com/iansedanomusic/">facebook</a>
<a href="https://www.youtube.com/channel/UCgJV7OHO1uVPnG89j4ksm7Q">youtube</a>
<a href="https://www.instagram.com/iansedano/?hl=en">instagram</a>

Get in touch via any of the above for
	Booking
	Music for your film / short / other project
	Record your band / field recordings
	Produce your band's demo / EP / album
	Classes


<h2>*** ROBOT SOCIETY EP IN THE WORKS ***</h2>

Royal Society
	<a href="https://www.youtube.com/watch?v=G1rwZaYIclA&feature=youtu.be&fbclid=IwAR1Qw367woleExotGQ0pT5Bns6ZGKrx5NXYG5kU548EmR0ntiBmMa1L-IRw">Siglo 22</a>
	

Collaborations
	Small Boaters
	 <a href="https://soundcloud.com/smallboaters/chinoisse-demo-acoustic-version">Chinois</a>
	 <a href="https://www.youtube.com/watch?v=e-H5ZNx_iVc">Cowboy Girl</a>
	
	Fabel
	 <a href="https://soundcloud.com/haunt-music/haunt013-fabel-b2-colapso-featuring-ian-currie-snip?in=haunt-music/sets/haunt013-fabel-sinestesia">Colapso</a>
	 <a href="https://soundcloud.com/fabel/fabel-feat-ian-currie-the-retired-tramp-morning-promenade">Morning Promenade</a>
	 <a href="https://soundcloud.com/fabel/f-bel-doesn-t-set-electronic">Doesn't Set</a>
	 
Thanks to (in no particular order)

<a href="https://www.facebook.com/fabelmusic.official/">Fabel</a>, Small Boaters, Juan Nieto, Antonio Nieto, Grammophonia, Optional Ganesh, Andrew Codd, Amber Valley, Sick Moon Freud, Mutuo Estudio, Peter Jones, Seeds of Thought, L'astrolabi, Lucas Arancena, Justin Donlon, Stuart McTavish, to be completed...


Praise be to (in no particular order)

Bob Dylan, Michael Jackson, The Beatles, The Strokes, Snoop Dog, Wu-Tang Clan, Vulfpeck, Herbie Hancock, Miles Davis, to be completed...


</pre>
</html>
